{
  "name": "sae-mnnit",
  "version": "1.1.0",
  "description": "a website and web server for sae mnnit website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "WEB Team SAE MNNIT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "nodemailer": "^6.4.17",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayayushsharma/SAE-MNNIT.git"
  },
  "bugs": {
    "url": "https://github.com/ayayushsharma/SAE-MNNIT/issues"
  },
  "homepage": "https://github.com/ayayushsharma/SAE-MNNIT#readme",
  "engines": {
    "node": "12.x"
  }
}
